<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#07111F"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="22dp"
    android:paddingBottom="10dp">

    <!-- Header -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Enquiries 📩"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your enquiries and showroom responses"
        android:textSize="13sp"
        android:textColor="#94A3B8"
        android:layout_marginBottom="18dp"/>


    <!-- Enquiry List -->

    <ListView
        android:id="@+id/listEnquiries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"/>

</LinearLayout>