<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#07111F"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="22dp"
    android:paddingBottom="12dp">

    <!-- Header -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Cars 🚗"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add, view and manage showroom cars"
        android:textSize="14sp"
        android:textColor="#94A3B8"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"/>


    <!-- Add Car -->

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="➕  ADD NEW CAR"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_admin_dashboard_button"
        android:padding="0dp"
        android:layout_marginBottom="14dp"/>


    <!-- Cars -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Showroom Inventory"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:id="@+id/listAdminCars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"/>

</LinearLayout>